<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartman</title>
    <link rel="icon" type="image/x-icon" href="Cartmanlogo.png">
    <link rel="stylesheet" href="CSSSSSSSSSSSSSSSS.css">
</head>
<body>

    <nav>
        <a class="awesome" href="index.html">Home</a>
        <a class="awesome" href="About.html">Biography</a>
        <a class="awesome" href="Highlights.html">Highlights</a>
        <a class="awesome" href="FunFacts.html">FunFacts</a>
        <a class="awesome" href="Characters.html">Characters</a>
        <a class="awesome" href="Masterlist.html">Masterlist</a>
        <a class="awesome" href="References.html">References</a>
    </nav>

    <h3 class="head3">Eric Cartman</h3>

    <div class="container3">

        <img src="EricCartman.png" class="Character" Style="width: 500px;">

    <br>

    <p class="info">First appearance: The Spirit of Christmas (1995)

        <br>

    <br>Likes: Pulling pranks, the misery of others, cheesy poofs, cats, Terrance and Phillip, gossip, Nascar, comics, stuffed animals/dolls

    <br>

    <br>Dislikes: A majority of minorites and groups (Jewish people, Hippies, Democrats, rips on many different races and ethnicities), everyone (especially Kyle), skewl, fat jokes, mom jokes

    <br>

    <br>

    <br>Cartman is definitely the most recognizable character from South Park. Even people who haven't watched the show know about him. He has committed the most crimes out of the main four and doesn't regret any of it. He barely has empathy, but it occasionally shines through in certain situations. He is a fat, racist, fatherless piece of crap and deserves the backlash he gets. He usually sticks to making fun of his friends and people at school, but absurdity is not out of the question. Nothing is too far for Cartman- except harming a guy's b@lls.</p>

    </div>

    </body>